<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid 19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="alt">
        <h1><strong><a href="https://www.google.com/search?client=ubuntu&hs=9Dh&channel=fs&ei=yc8mYKTUFMm9rQG-n6GADg&q=covid+19+latest+news&oq=covid+19+latest&gs_lcp=Cgdnd3Mtd2l6EAMYADILCAAQsQMQyQMQkQIyBQgAEJIDMggIABCxAxCDATIICAAQsQMQgwEyAggAMgIIADICCAAyCAgAELEDEIMBMgIIADICCAA6BwgAELADEEM6BwgAELEDEEM6BAgAEEM6CggAELEDEIMBEEM6DggAELEDEIMBEMkDEJECOgUIABCRAjoFCAAQsQM6CAgAELEDEJECOgsIABCxAxCDARCRAjoLCAAQsQMQgwEQyQNQun1YzZIBYIedAWgEcAJ4AIABuwOIAYAVkgEIMi0xMC4wLjGYAQCgAQGqAQdnd3Mtd2l6yAEKwAEB&sclient=gws-wiz">click to get the latest news of covid-19</a></strong></h1>
        <h2>
            <nav id="nav">
            <ul>
                <li><a href="contact.html">contact me</a></li>
                <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">guidlines</a></li>
                <li><a href="page2.html">Symtoms</a></li>
            </ul>
        </nav>
    </h2>
    <h3>
        <strong>About covid-19</strong>
    </h3>
    </header>
    <p>
         COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2. 
         WHO first learned of this new virus on 31 December 2019, following a report 
         of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China
    </p>
    <header>
        <h4>
            <strong>What causes COVID-19?</strong>
        </h4>
        <h5>
            Infection with the new coronavirus (severe acute respiratory 
            syndrome coronavirus 2,or SARS-CoV-2) causes coronavirus disease 2019(COVID-19).
            The virus that causes COVID-19 spreads easily among people, and 
            more continues to be discovered over time about how it spreads.
             Data has shown that it spreads mainly from person to person among 
             those in close contact (within about 6 feet, or 2 metres). 
             The virus spreads by respiratory droplets released when someone with the virus coughs, sneezes, breathes, sings or talks. These droplets can be inhaled or land in the mouth, nose or eyes of a person nearby.
            In some situations, the COVID-19 virus can spread by a person being 
            exposed to small droplets or aerosols that stay in the air for several minutes or hours - called airborne transmission. It’s not yet known how common it is for the virus to spread this way.
            It can also spread if a person touches a surface or object with the
             virus on it and then touches his or her mouth, nose or eyes, although this isn’t considered to be a main way it spreads.
            Some reinfections of the virus that causes COVID-19 have happened, 
            but these have been uncommon. 
           
            <br><br><br><br><br>
        </h5>
        <h8><strong>What happens to people who get COVID-19?</strong></h8>
        <h9>
            
            Among those who develop symptoms, most (about 80%) recover from the disease
            without needing hospital treatment. About 15% become seriously ill and require 
            oxygen and 5% become critically ill and need intensive care.
            Complications leading to death may include respiratory failure, acute 
            respiratory distress syndrome (ARDS), sepsis and septic shock, thromboembolism,
            and/or multiorgan failure, including injury of the heart, liver or kidneys.
            In rare situations, children can develop a severe inflammatory syndrome a
            few weeks after infection. <br><br><br><br><br><br><br>
        </h9>
        
      
        <h11>created by <strong>tanmoy</strong></h11>

        
    </header>
</body>
</html>